{
  "include": ["src"],
  "extraPaths": ["src"],
  "stubPath": "typings",
  "venvPath": ".pixi/envs",
  "venv": "dev",
  "allowedUntypedLibraries": ["cyvcf2"],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
}
